db.clientes
  .aggregate([
    {
      $addFields: {
        idade: {
          $floor: {
            $divide: [
              {
                $subtract: ["$$NOW", "$dataNascimento"],
              },
              31536000000
            ]
          },
        },
      },
    },
    {
      "$lookup": {
        from: "vendas",
        localField: "clienteId",
        foreignField: "clienteId",
        as: "compras"
      }
    },
    {
      "$match": {
        "compras.dataVenda": {
          $gte: ISODate("2019-07-01"),
          $lte: ISODate("2020-03-31"),
        }
      }
    }
  ])
  .pretty();