db.clientes
  .aggregate([
    {
      $lookup: {
        from: "vendas",
        let: { cli_clienteId: "$clienteId"},
        pipeline: [
          {
            $match: {
              $expr: { $eq: [ "$$cli_clienteId", "$clienteId"]}
            }
          },
          {
            $group: {
              _id: "$clienteId",
              qtdCompras: { $sum: 1 }
            }
          }
        ],
        as: "cliente2"
      }
    },
    {
      "$project": {
        _id: 0,
        uf: "$endereco.uf",
        totalVendas: "$cliente2.qtdCompras",
        cliente2: 1
        
      }
    },
    {
      "$sort": { "cliente2.0.qtdCompras": -1 }
    },
    {
      "$limit": 3
    }
  ])
  .pretty();
db.clientes.findOne();
db.vendas.findOne();


db.vendas.aggregate([
  {
    "$match": {
      dataVenda: {
        $gte: ISODate("2020-01-01"),
        $lte: ISODate("2020-12-31")
      }
    }
  },
  {
    $group: {
      _id: "$clienteId",
      totalVendas: { $sum: 1 }
    }
  },
  {
    "$sort": { totalVendas: -1 }
  },
  {
    "$lookup": {
      from: "clientes",
      localField: "_id",
      foreignField: "clienteId",
      as: "clientesCompras"
    }
  },
  {
    "$project": {
      _id: 0,
      totalVendas: 1,
      uf: "$clientesCompras.endereco.uf"
    }
  },
  {
    "$limit": 3
  }
]).pretty()

db.vendas.aggregate([
  {
    "$match": {
      dataVenda: {
        $gte: ISODate("2020-01-01")
      }
    }
  },
  {
    "$lookup": {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "dadosCliente"
    }
  },
  {
    "$unwind": "$dadosCliente"
  },
  {
    "$group": {
      _id: "$dadosCliente.endereco.uf",
      totalVendas: { $sum: 1}
    }
  },
  {
    "$sort": { totalVendas: -1}
  },
  {
    "$limit": 3
  },
  {
    "$project": {
      _id: 0,
      uf: "$_id",
      totalVendas: 1
    }
  }
])