db.vendas.aggregate([
  {
    "$match": {
      dataVenda: {
        $gte: ISODate("2019-01-01"),
        $lte: ISODate("2019-12-31")
      }
    }
  },
  {
    "$lookup": {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "vendas2019"
    }
  },
  {
    "$unwind": "$vendas2019"
  },
  {
    "$group": {
      _id: "$vendas2019.endereco.uf",
      totalVendas: { $sum: 1},
      mediaVendas: { $avg: "$valorTotal"}
    }
  },
  {
    "$sort": { "_id": 1 }
  }
]).pretty()